@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

*,
::before,
::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   /* primary colors */
   --white: hsl(0, 0%, 100%);
   --black: hsl(0, 0%, 0%);
   --dark-gray: hsl(0, 0%, 55%);
   --very-dark-gray: hsl(0, 0%, 41%);

   /* font */
   --font-fam-alata: "Alata", sans-serif;
   --font-fam-josefin: "Josefin Sans", sans-serif;
   --font-fam-monospace: "Space Mono", monospace;
   --font-size-10: 62.5%; /* 10px */
   --font-weight-300: 300;
   --font-weight-400: 400;
}

html {
   font-size: var(--font-size-10);
   scroll-behavior: smooth;
}

body {
   font-size: 1.5rem;
   font-family: var(--font-fam-josefin);
   font-weight: var(--font-weight-300);
}

.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2rem; /* between header, main_content & footer */

   min-width: 32rem;
   min-height: 100vh;
}

/* 
////////////////////////////////
//    HEADER HERE             //
//////////////////////////////// 
*/

header {
   display: flex;
   flex-direction: column;
   gap: 12rem; /* between nav_bar & hero_text */

   background-repeat: no-repeat;
   background-position: top 0rem left 0rem;
   background-size: cover;
   padding: 4rem 2.5rem;

   max-width: 144rem;
   width: 100%;
   min-height: 100vh;
}

@media (max-width: 767px) {
   header {
      background-image: url("../images/mobile/image-hero.jpg");
   }
}

@media (min-width: 768px) {
   header {
      background-image: url("../images/desktop/image-hero.jpg");
      background-position: center;
      padding: 4rem 8rem;
   }
}

.nav_bar {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
}

.nav_bar .logo {
   width: 15rem;
   z-index: 1;
}

@media (min-width: 768px) {
   .nav_bar .logo {
      width: 20rem;
   }
}

.logo.active {
   position: fixed;
   top: 4rem;
   left: 2.5rem;
   z-index: 98;
}

@media (min-width: 768px) {
   .logo.active {
      position: unset;
      top: default;
      left: default;
   }
}

.nav_bar .menus_container {
   display: none;
   align-items: center;
   background: var(--black);
   width: 100%;

   position: fixed;
   top: 0rem;
   left: 0rem;
   visibility: hidden;
   transform: translateY(-150%);
   min-width: 32rem;
   min-height: 100vh;
   z-index: 97;
}

.menus_container.show {
   display: flex;
   transition: all 300ms ease-in-out;
}

.menus_container.active {
   visibility: visible;
   transform: translateY(0%);
   transition: all 300ms ease-in-out;
}

@media (min-width: 768px) {
   .nav_bar .menus_container {
      display: flex;
      position: unset;
      top: unset;
      left: unset;
      visibility: visible;
      transform: translateY(0%);
      background: transparent;
      min-height: unset;
      width: unset;
   }
}

.menu {
   display: flex;
   flex-direction: column;
   gap: 3rem; /* between each menu */
   padding-left: 2.5rem;
}

@media (min-width: 768px) {
   .nav_bar .menu {
      flex-direction: row;
      text-align: center;
      padding: 1.5rem 0 0 0;
   }
}

.menu li {
   font-size: 2rem;
   list-style-type: none;
   text-transform: uppercase;
   font-weight: var(--font-weight-400);
   font-family: var(--font-fam-alata);
}

@media (min-width: 768px) {
   .menu li {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      text-transform: capitalize;
   }
}

.menu li a {
   text-decoration: none;
   color: var(--white);
}

.nav_bar .menu a::after {
   display: flex;
   align-items: center;
   content: "";
   transform: scaleX(0);
   border-bottom: 0.3rem solid var(--white);
   width: 6rem;
   margin-top: 0.5rem;

   transition: all 300ms linear;
}

.nav_bar .menu a:hover::after {
   transform: scaleX(1);
}

@media (min-width: 768px) {
   .nav_bar .menu a::after {
      width: 3rem;
      margin: 0.5rem auto 0 auto;
   }
}

/* 
////////////////////////////////
//    BURGER MENU HERE        //
//////////////////////////////// 
*/

#burger_checkbox {
   display: none;
   position: absolute;
   top: 0;
   left: 0;
}

@media (min-width: 768px) {
   .burger_label {
      display: none;
   }
}

@media (max-width: 767px) {
   .burger_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.6rem;

      position: fixed;
      top: 4rem;
      right: 2.5rem;
      z-index: 99;
   }

   .burger_line {
      width: 4rem;
      border: 0.15rem solid var(--white);
      background-color: var(--white);
      transition: all 300ms;
   }

   .burger_container:hover {
      transform: scale(1.05);
      cursor: pointer;
   }

   #burger_checkbox:checked ~ .burger_label > .burger_container > .line1 {
      width: 2.7rem;
      transform: rotate(45deg);
      transform-origin: left top;
   }

   #burger_checkbox:checked ~ .burger_label > .burger_container > .line2 {
      display: none;
   }

   #burger_checkbox:checked ~ .burger_label > .burger_container > .line3 {
      margin-top: 0.9rem;
      width: 2.7rem;
      transform: rotate(-45deg);
      transform-origin: left bottom;
   }
}

/* 
////////////////////////////////
//    HEADER HERO HERE        //
//////////////////////////////// 
*/

.hero_text_container {
   display: block;
   border: 0.2rem solid var(--white);
   color: var(--white);
   padding: 2rem 2.5rem 2rem 2rem;
   width: 100%;
}

@media (min-width: 768px) {
   .hero_text_container {
      width: 55%;
   }
}

.hero_text {
   font-size: 4rem;
   text-transform: uppercase;
}

@media (min-width: 600px) and (max-width: 767px) {
   .hero_text {
      font-size: 6rem;
   }
}

@media (min-width: 768px) {
   .hero_text {
      font-size: 4;
   }
}

@media (min-width: 1024px) and (max-width: 1200px) {
   .hero_text {
      font-size: 5rem;
   }
}

@media (min-width: 1201px) {
   .hero_text {
      font-size: 7rem;
   }
}

@media (max-width: 350px) {
   .hero_text {
      font-size: 3.5rem;
   }
}

/* 
////////////////////////////////
//    MAIN CONTENT HERE        //
//////////////////////////////// 
*/

.main_content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-self: center;
   gap: 4rem; /* between interactive container & creations_container */
   max-width: 144rem;
}

@media (min-width: 768px) {
   .main_content {
      padding: 0 6rem;
   }
}

.interactive_container {
   display: flex;
   flex-direction: column;
   padding: 2.5rem;
   gap: 4rem; /* between interactive img & text */
}

@media (min-width: 801px) {
   .interactive_container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 0;
   }
}

.interactive_container img {
   width: 100%;
   height: 100%;
}

@media (max-width: 800px) {
   .interactive_desktop {
      display: none;
   }
}

@media (min-width: 801px) {
   .interactive_mobile {
      display: none;
   }

   .interactive_container img {
      grid-row: 1;
      grid-column: 1 / span 8;
   }
}

.interactive_text {
   display: flex;
   flex-direction: column;
   gap: 2rem; /* between interative title & description */
   width: 100%;
   text-align: center;
}

@media (min-width: 801px) {
   .interactive_text {
      gap: 0;
      grid-row: 1;
      grid-column: 7 / span 6;
      text-align: left;
      display: flex;
      justify-content: end;
   }
}

.interactive_title {
   font-size: 3.5rem;
   text-transform: uppercase;
}

@media (min-width: 801px) {
   .interactive_title {
      padding: 5rem 0 0 5rem;
      background: var(--white);
   }
}

@media (min-width: 1201px) {
   .interactive_title {
      font-size: 4rem;
      padding: 10rem 0 0 10rem;
   }
}

.interactive_description {
   line-height: 2.5rem;
   color: var(--dark-gray);
   font-weight: var(--font-weight-400);
   font-family: var(--font-fam-alata);
   width: 100%;
}

@media (max-width: 800px) {
   .interactive_description {
      padding: 0 1.2rem;
   }
}

@media (min-width: 801px) {
   .interactive_description {
      padding: 3rem 1rem 0 5rem;
      background: var(--white);
   }
}

@media (min-width: 1201px) {
   .interactive_description {
      padding: 3rem 5rem 0 10rem;
   }
}

.creations_container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1rem; /* between creations title & creations image container */
   width: 100%;
   position: relative;
}

@media (min-width: 801px) {
   .creations_title {
      position: absolute;
      top: -0.5rem;
      left: 2.5rem;
   }
}

.creations_title {
   font-size: 3.5rem;
   text-transform: uppercase;
}

.creations_image_container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2rem; /* between each creation images */
   width: 100%;
   padding: 2.5rem;
}

@media (min-width: 801px) {
   .creations_image_container {
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(12, 1fr);

      width: 100%;
      margin-top: 5rem;
   }
}

.card {
   background-repeat: no-repeat;
   background-position: top 0rem left 0rem;
   background-size: cover;
   width: 100%;
   height: 100%;

   display: flex;
   align-items: flex-end;
   position: relative;
   cursor: pointer;
}

.card::after {
   content: "";
   background: transparent;
   position: absolute;
   top: 0;
   left: 0;

   height: 100%;
   width: 100%;
   opacity: 0.5;
   transition: all 300ms ease-in-out;
}

.card:hover::after {
   background: var(--white);
   transition: all 300ms ease-in-out;
}

@media (min-width: 801px) {
   .card {
      min-height: 45rem;
   }
}

.card_text {
   padding: 6rem 2rem 2rem 2rem;
   width: 100%;
   color: var(--white);
   font-size: 2.2rem;
}

.card:hover .card_text {
   color: var(--black);
   z-index: 1;
}

@media (min-width: 801px) {
   .card_text {
      padding: 0rem 0 4rem 4rem;
      font-size: 3rem;
   }
}

@media (max-width: 320px) {
   .card_text {
      padding: 4rem 2rem 2rem 2rem;
   }
}

.card_text span {
   display: block;
   text-transform: uppercase;
}

.earth {
   background-image: url("../images/mobile/image-deep-earth.jpg");
}

@media (min-width: 801px) {
   .earth {
      background-image: url("../images/desktop/image-deep-earth.jpg");
      grid-row: 1;
      grid-column: 1 / span 3;
   }
}

.arcade {
   background-image: url("../images/mobile/image-night-arcade.jpg");
}

@media (min-width: 801px) {
   .arcade {
      background-image: url("../images/desktop/image-night-arcade.jpg");
      grid-row: 1;
      grid-column: 4 / span 3;
   }
}

.soccer {
   background-image: url("../images/mobile/image-soccer-team.jpg");
}

@media (min-width: 801px) {
   .soccer {
      background-image: url("../images/desktop/image-soccer-team.jpg");
      grid-row: 1;
      grid-column: 7 / span 3;
   }
}

.grid {
   background-image: url("../images/mobile/image-grid.jpg");
}

@media (min-width: 801px) {
   .grid {
      background-image: url("../images/desktop/image-grid.jpg");
      grid-row: 1;
      grid-column: 10 / span 3;
   }
}

.up_above {
   background-image: url("../images/mobile/image-from-above.jpg");
}

@media (min-width: 801px) {
   .up_above {
      background-image: url("../images/desktop/image-from-above.jpg");
      grid-row: 2;
      grid-column: 1 / span 3;
   }
}

.pocket {
   background-image: url("../images/mobile/image-pocket-borealis.jpg");
}

@media (min-width: 801px) {
   .pocket {
      background-image: url("../images/desktop/image-pocket-borealis.jpg");
      grid-row: 2;
      grid-column: 4 / span 3;
   }
}

.curiosity {
   background-image: url("../images/mobile/image-curiosity.jpg");
}

@media (min-width: 801px) {
   .curiosity {
      background-image: url("../images/desktop/image-curiosity.jpg");
      grid-row: 2;
      grid-column: 7 / span 3;
   }
}

.fisheye {
   background-image: url("../images/mobile/image-fisheye.jpg");
}

@media (min-width: 801px) {
   .fisheye {
      background-image: url("../images/desktop/image-fisheye.jpg");
      grid-row: 2;
      grid-column: 10 / span 3;
   }
}

.see_all_btn {
   margin-top: 2rem;
   padding: 1rem 2rem;
   background: transparent;
   font-family: var(--font-fam-alata);
   font-weight: var(--font-weight-400);
   border: 0.15rem solid var(--dark-gray);
   letter-spacing: 0.5rem;
}

@media (min-width: 801px) {
   .see_all_btn {
      position: absolute;
      top: -3rem;
      right: 2.5rem;
   }
}

.see_all_btn:hover {
   color: var(--white);
   background: var(--black);
   border: 0.15rem solid var(--black);
   cursor: pointer;
}

/* 
////////////////////////////////
//    FOOTER HERE             //
//////////////////////////////// 
*/

footer {
   display: flex;
   flex-direction: column;
   gap: 3rem;
   background: var(--black);
   padding: 2rem 4rem;
   width: 100%;
   color: var(--white);
   max-width: 144rem;
}

.footer_logo_menus_container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2rem; /* between footer logo & menus */
}

@media (min-width: 801px) {
   footer {
      flex-direction: row;
      justify-content: space-between;
      padding: 2rem 8rem;
   }

   .footer_logo_menus_container {
      align-items: flex-start;
   }

   footer .menu {
      flex-direction: row;
   }
}

footer .logo {
   width: 15rem;
}

footer .menu {
   gap: 1.5rem;
   text-align: center;
   padding: 0;
}

@media (min-width: 768px) and (max-width: 800px) {
   footer .menu {
      flex-direction: row;
      gap: 5rem;
   }
}

footer .menu li {
   font-size: 1.5rem;
   text-transform: capitalize;
}

@media (max-width: 768px) {
   footer .menu li {
      font-family: var(--font-fam-alata);
      font-weight: var(--font-weight-400);
   }
}

footer .menu a::after {
   display: flex;
   align-items: center;
   content: "";
   transform: scaleX(0);
   border-bottom: 0.3rem solid var(--white);
   width: 2.5rem;
   margin: 0.65rem auto 0 auto;
   transition: all 300ms linear;
}

footer .menu a:hover::after {
   transform: scaleX(1);
}

.social_media {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1rem;
   text-align: center;
}

@media (min-width: 801px) {
   .social_media {
      align-items: flex-end;
      text-align: right;
      gap: 1rem;
   }
}

.social_media ul {
   display: flex;
   align-items: center;
   gap: 2.5rem; /* between each social media icon */
}

.social_media ul li {
   list-style-type: none;
}

footer .social_media ul a::after {
   display: block;
   content: "";
   transform: scaleX(0);
   border-bottom: 0.3rem solid var(--white);
   width: 2.2rem;
   margin: 0.65rem auto 0 auto;
   transition: all 300ms linear;
}

footer .social_media ul a:hover::after {
   transform: scaleX(1);
}

.attribution {
   margin-top: -2rem;
   font-size: 1rem;
   font-family: var(--font-fam-monospace);
   font-weight: 700;
}

.attribution a {
   color: var(--black);
   text-decoration: none;
}
